#Вправа 1
#Напишіть скрипт, який просить ввести ім'я і відповідає "Привіт, <ім'я>!"

name = input("Введіть своє ім'я :-) \n")
print(f"Привіт, {name}!")

#Вправа 2
#Напишіть скрипт, який просить ввести радіус кулі і рахує її об'єм.
import math
radius = float(input("Введіть радіус кулі: \n"))
v = 4 / 3 * math.pi * (radius**3)

print(f"V = {v:.5f}")